{
  "version": "1.0.0-*",
  "dependencies": {
    "Microsoft.Data.Sqlite": "1.0.0-*",
    "YesSql.Core": "2.0.0-*",
    "YesSql.Storage.Cache": "1.0.0-*",
    "YesSql.Storage.InMemory": "1.0.0-*",
    "YesSql.Storage.LightningDB": "1.0.0-*",
    "YesSql.Storage.Sql": "1.0.0-*",
    "xunit": "2.1.0"
  },
  "testRunner": "xunit",
  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "dnxcore50",
        "portable-net451+win8"
      ],
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.0.0-*",
          "type": "platform"
        },
        "dotnet-test-xunit": "2.2.0-*",
        "System.Reflection.Extensions": "4.0.1",
        "System.Runtime.Serialization.Primitives": "4.1.1"
      }
    }
  }
}